{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBCS": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=Leav;Integrated Security=True"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "VerySecretPrivateKey123456789VerySecretPrivateKey123456789",
    "Issuer": "LeaveMgmtSystem",
    "Audience": "LeaveMgmtClients"
  },

  "EmailConfiguration": {
    "From": "vikasmadekar37@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "vikasmadekar37@gmail.com",
    "Password": "mcwg qeeg teip lwkv"
  }



}




